# Tier

./: README.md  settings.gradle
.github/workflows/: android_build.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/example/tier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tier/: BaseMapActivity.kt  Constant.kt  MainActivity.kt  TierApplication.kt
app/src/main/java/com/example/tier/base/: BaseMapActivity.kt  InternetException.kt  TierClusterRenderer.kt  VehicleRepositoryContract.kt
app/src/main/java/com/example/tier/di/: AppModule.kt
app/src/main/java/com/example/tier/model/: Attributes.kt  Vehicle.kt  VehicleClusterItem.kt  VehicleResponse.kt  VehicleType.kt
app/src/main/java/com/example/tier/network/: ApiService.kt  AppCallAdapterFactory.kt  CallDelegate.kt  NetworkResult.kt  ResultAdapter.kt  ResultCall.kt
app/src/main/java/com/example/tier/repository/: VehicleRepository.kt
app/src/main/java/com/example/tier/viewmodel/: VehicleMapViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tier/: CoroutineRuleTest.kt  ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/example/tier/repository/: FakeVehicleRepository.kt  TestVehicleRepository.kt
app/src/test/java/com/example/tier/viewmodel/: FakeVehicleMapViewModel.kt  VehicleMapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
